<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>一只小十七</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="一只小十七"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="一只小十七"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Windows10 和 VSCode 上Haskell的安装与环境搭建 参考资料：【VS Code】Windows10下VS Code配置Haskell语言环境在整体的环境安装配置过程中，多处涉及到github链接和需要翻墙的链接，部分校园网可能会链接失败，可以尝试手机热点。 1. 下载安装Stack打开Stack官方文档，选择Windows 64-bit Installer进行下载，双击下载下来"><meta property="og:type" content="blog"><meta property="og:title" content="一只小十七"><meta property="og:url" content="https://nanzhan-17.github.io/2022/03/08/%E9%85%8D%E7%BD%AEHaskell/"><meta property="og:site_name" content="一只小十七"><meta property="og:description" content="Windows10 和 VSCode 上Haskell的安装与环境搭建 参考资料：【VS Code】Windows10下VS Code配置Haskell语言环境在整体的环境安装配置过程中，多处涉及到github链接和需要翻墙的链接，部分校园网可能会链接失败，可以尝试手机热点。 1. 下载安装Stack打开Stack官方文档，选择Windows 64-bit Installer进行下载，双击下载下来"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s2.loli.net/2022/03/08/5RpYMfIrFzk67QW.jpg"><meta property="og:image" content="https://s2.loli.net/2022/03/08/wtzDmqbiagKpfN7.jpg"><meta property="og:image" content="https://s2.loli.net/2022/03/08/BcOoHaFEMyQVuXk.jpg"><meta property="og:image" content="https://s2.loli.net/2022/03/08/XglWzo87GULHNrQ.jpg"><meta property="og:image" content="https://s2.loli.net/2022/03/08/ROIKCW63kVrSNsA.jpg"><meta property="og:image" content="https://s2.loli.net/2022/03/08/PeWptShriY1wJa7.jpg"><meta property="og:image" content="https://s2.loli.net/2022/03/08/zLQ1gdePn4hmVov.jpg"><meta property="og:image" content="https://s2.loli.net/2022/03/08/XuoIkZtDUybrsHG.jpg"><meta property="og:image" content="https://s2.loli.net/2022/03/08/kbdZAsnWY42c3X9.jpg"><meta property="og:image" content="https://s2.loli.net/2022/03/08/YFh8Q5ZmuPbEcH3.jpg"><meta property="og:image" content="https://s2.loli.net/2022/03/08/kHD9SqTUz3OAFve.jpg"><meta property="og:image" content="https://s2.loli.net/2022/03/08/tnPeR2CTas5Zzjf.jpg"><meta property="og:image" content="https://s2.loli.net/2022/03/08/lF1uPnNSZGI65Qg.jpg"><meta property="article:published_time" content="2022-03-08T15:51:26.449Z"><meta property="article:modified_time" content="2022-03-08T02:40:36.502Z"><meta property="article:author" content="John Doe"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://s2.loli.net/2022/03/08/5RpYMfIrFzk67QW.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://nanzhan-17.github.io/2022/03/08/%E9%85%8D%E7%BD%AEHaskell/"},"headline":"一只小十七","image":["https://s2.loli.net/2022/03/08/5RpYMfIrFzk67QW.jpg","https://s2.loli.net/2022/03/08/wtzDmqbiagKpfN7.jpg","https://s2.loli.net/2022/03/08/BcOoHaFEMyQVuXk.jpg","https://s2.loli.net/2022/03/08/XglWzo87GULHNrQ.jpg","https://s2.loli.net/2022/03/08/ROIKCW63kVrSNsA.jpg","https://s2.loli.net/2022/03/08/PeWptShriY1wJa7.jpg","https://s2.loli.net/2022/03/08/zLQ1gdePn4hmVov.jpg","https://s2.loli.net/2022/03/08/XuoIkZtDUybrsHG.jpg","https://s2.loli.net/2022/03/08/kbdZAsnWY42c3X9.jpg","https://s2.loli.net/2022/03/08/YFh8Q5ZmuPbEcH3.jpg","https://s2.loli.net/2022/03/08/kHD9SqTUz3OAFve.jpg","https://s2.loli.net/2022/03/08/tnPeR2CTas5Zzjf.jpg","https://s2.loli.net/2022/03/08/lF1uPnNSZGI65Qg.jpg"],"datePublished":"2022-03-08T15:51:26.449Z","dateModified":"2022-03-08T02:40:36.502Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"一只小十七","logo":{"@type":"ImageObject","url":"https://nanzhan-17.github.io/img/logo.svg"}},"description":"Windows10 和 VSCode 上Haskell的安装与环境搭建 参考资料：【VS Code】Windows10下VS Code配置Haskell语言环境在整体的环境安装配置过程中，多处涉及到github链接和需要翻墙的链接，部分校园网可能会链接失败，可以尝试手机热点。 1. 下载安装Stack打开Stack官方文档，选择Windows 64-bit Installer进行下载，双击下载下来"}</script><link rel="canonical" href="https://nanzhan-17.github.io/2022/03/08/%E9%85%8D%E7%BD%AEHaskell/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="一只小十七" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-03-08T15:51:26.449Z" title="2022/3/8 23:51:26">2022-03-08</time>发表</span><span class="level-item"><time dateTime="2022-03-08T02:40:36.502Z" title="2022/3/8 10:40:36">2022-03-08</time>更新</span><span class="level-item">18 分钟读完 (大约2703个字)</span></div></div><div class="content"><h1 id="Windows10-和-VSCode-上Haskell的安装与环境搭建"><a href="#Windows10-和-VSCode-上Haskell的安装与环境搭建" class="headerlink" title="Windows10 和 VSCode 上Haskell的安装与环境搭建"></a>Windows10 和 VSCode 上Haskell的安装与环境搭建</h1><hr>
<p>参考资料：<a target="_blank" rel="noopener" href="https://blog.csdn.net/myRealization/article/details/118878150">【VS Code】Windows10下VS Code配置Haskell语言环境</a><br>在整体的环境安装配置过程中，多处涉及到github链接和需要翻墙的链接，部分校园网可能会链接失败，可以尝试手机热点。</p>
<h2 id="1-下载安装Stack"><a href="#1-下载安装Stack" class="headerlink" title="1. 下载安装Stack"></a>1. 下载安装Stack</h2><p>打开<a target="_blank" rel="noopener" href="https://docs.haskellstack.org/en/stable/README/">Stack官方文档</a>，选择Windows 64-bit Installer进行下载，双击下载下来的exe文件进行安装，可以自定义C盘路径，但是要以管理员身份运行。</p>
<p><img src="https://s2.loli.net/2022/03/08/5RpYMfIrFzk67QW.jpg" alt="Windows 64-bit Installer"></p>
<p><img src="https://s2.loli.net/2022/03/08/wtzDmqbiagKpfN7.jpg" alt="Haskell安装过程1"></p>
<p>安装过程中，还会自动将Stack添加到用户环境变量 PATH 中，同时会设置 <code>STACK_ROOT=C:\sr</code>（安装程序的默认选项，<strong>记住这个路径，后面要考</strong>），安装完成后，可以在cmd终端输入命令“stack –help”来检验安装是否成功。</p>
<p><img src="https://s2.loli.net/2022/03/08/BcOoHaFEMyQVuXk.jpg" alt="Haskell安装过程2"></p>
<h2 id="2-安装GHC（麻烦bug多）"><a href="#2-安装GHC（麻烦bug多）" class="headerlink" title="2. 安装GHC（麻烦bug多）"></a>2. 安装GHC（麻烦bug多）</h2><p>Stack可以用于管理Haskell编译器GHC和Haskell库，因此使用Stack安装GHC。</p>
<p>由于Haskell的生态和版本支持不是很好，如果你直接安装而不固定版本号，软件包的安装就容易引起冲突，导致各种依赖项间的不兼容。访问<a target="_blank" rel="noopener" href="https://www.stackage.org/">这个网站</a>，查看Haskell最新的LTS，然后锁定在这个LTS上，此处我选择的是最新的LTS 18.27。</p>
<p><img src="https://s2.loli.net/2022/03/08/XglWzo87GULHNrQ.jpg" alt="Stackage"></p>
<p>一些辅助理解的概念（和配置环境关系不大，你可以不看）：</p>
<ul>
<li><strong>Hackage</strong>是<strong>Haskell</strong>社区的开源软件包仓库 The Haskell Package Repository ，可以发布库和程序，或者使用Cabal-install这样的软件包管理器下载和安装软件包。</li>
<li><strong>Stackage</strong>是 Stable Haskell package sets 的缩写，即稳定一致的<strong>Haskell</strong>包集合。它是一个<strong>Haskell</strong>软件包子集的发行版，来自<strong>Hackage</strong>并和它一同被社区构建起来。<strong>Stackage</strong>存在的意义在于，它提供了兼容一致且稳定的<strong>Haskell</strong>包集，每个包都选择了一个特定版本以满足软件包集合的自洽性，从而解决包版本的冲突问题、顺利构建和运行项目。</li>
<li><strong>Stackage</strong>提供和维护了一堆不同的大版本，每个大版本都对应一个兼容一致稳定的<strong>Haskell</strong>包集，或者说是一个<strong>LTS</strong> Long Term Service ，被社区长期支持。我们选定了一个<strong>LTS</strong>之后，在下载安装时只可能发生某个包不存在的情况，就算出现冲突也能通过Stack来轻松解决，不会埋下一大堆“地雷”。</li>
</ul>
<h3 id="2-1-配置stack"><a href="#2-1-配置stack" class="headerlink" title="2.1 配置stack"></a>2.1 配置stack</h3><p>在cmd终端执行stack install，会发现下载经常失败。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(ConnectionFailure user error (Network.Socket.gai_strerror not supported: 11004))</span><br></pre></td></tr></table></figure>
<p>这是因为下载过程中的一个网址需要翻墙才能访问，在不翻墙的情况下，需要进行换源才可以下载成功。</p>
<p>参考资料：<a target="_blank" rel="noopener" href="https://github.com/HaskellCNOrg/haskellcn/issues/171">关于stack换源的问题</a></p>
<p>其中提到了两个清华源的网址，“可以同时使用 TUNA 的 Stackage 源 + Hackage 源来解决”，分别是<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/help/stackage/">stackage 镜像使用帮助</a>和<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/help/hackage/">hackage 镜像使用帮助</a>。</p>
<p>在stackage 镜像使用帮助中提到“本镜像推荐与 TUNA 的 Hackage 镜像配合使用”，因此两个镜像源都需要添加。</p>
<h3 id="2-2-换源："><a href="#2-2-换源：" class="headerlink" title="2.2 换源："></a>2.2 换源：</h3><p>在终端输入<code>stack --version</code>查看stack版本，然后在上述两个源链接中分别找到对应版本的源进行更换，我的stack版本是2.7.3，在这里说明我的换源过程：</p>
<h4 id="（1）下载-stackage-镜像中提示的文件："><a href="#（1）下载-stackage-镜像中提示的文件：" class="headerlink" title="（1）下载 stackage 镜像中提示的文件："></a>（1）下载 stackage 镜像中提示的文件：</h4><p><img src="https://s2.loli.net/2022/03/08/ROIKCW63kVrSNsA.jpg" alt="stackage 镜像"></p>
<p>下载图片下方蓝色链接的<code>global-hints.yaml</code>文件，在系统中找到对应的文件夹，不同下载<strong>路径</strong>对应的文件夹不同，此处的路径就是上文提及的记下来要考的路径：</p>
<ul>
<li>默认路径下载时，直接在c盘路径输入%APPDATA%，然后回车就可以打开对应文件夹。<br><img src="https://s2.loli.net/2022/03/08/PeWptShriY1wJa7.jpg" alt="%APPDATA%"></li>
<li>我下载的时候更改了默认路径，所以要修改的配置文件是<code>%STACK_ROOT%\config.yaml</code>，配置文件对应的路径是上面记住要考的哪个<code>C:\sr\config.yaml</code>。</li>
</ul>
<h4 id="（2）更换源"><a href="#（2）更换源" class="headerlink" title="（2）更换源"></a>（2）更换源</h4><p>现在你已经找到了对应的目录，在此目录下的pantry文件夹内放入刚刚下载好的<code>global-hints.yaml</code>文件，并更改 stack（默认路径）或sr（我更改的路径）目录下的<code>config.yaml</code>，在此文件中增添两个镜像源中<strong>对应版本</strong>的代码，我的版本是2.7.3：</p>
<p><img src="https://s2.loli.net/2022/03/08/zLQ1gdePn4hmVov.jpg" alt="stack"><br><img src="https://s2.loli.net/2022/03/08/XuoIkZtDUybrsHG.jpg" alt="hackage"><br>即在<code>config.yaml</code>中增加以下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">package-indices:</span><br><span class="line">  - download-prefix: http://mirrors.tuna.tsinghua.edu.cn/hackage/</span><br><span class="line">    hackage-security:</span><br><span class="line">        keyids:</span><br><span class="line">        - 0a5c7ea47cd1b15f01f5f51a33adda7e655bc0f0b0615baa8e271f4c3351e21d</span><br><span class="line">        - 1ea9ba32c526d1cc91ab5e5bd364ec5e9e8cb67179a471872f6e26f0ae773d42</span><br><span class="line">        - 280b10153a522681163658cb49f632cde3f38d768b736ddbc901d99a1a772833</span><br><span class="line">        - 2a96b1889dc221c17296fcc2bb34b908ca9734376f0f361660200935916ef201</span><br><span class="line">        - 2c6c3627bd6c982990239487f1abd02e08a02e6cf16edb105a8012d444d870c3</span><br><span class="line">        - 51f0161b906011b52c6613376b1ae937670da69322113a246a09f807c62f6921</span><br><span class="line">        - 772e9f4c7db33d251d5c6e357199c819e569d130857dc225549b40845ff0890d</span><br><span class="line">        - aa315286e6ad281ad61182235533c41e806e5a787e0b6d1e7eef3f09d137d2e9</span><br><span class="line">        - fe331502606802feac15e514d9b9ea83fee8b6ffef71335479a2e68d84adc6b0</span><br><span class="line">        key-threshold: 3 # number of keys required</span><br><span class="line"></span><br><span class="line">        # ignore expiration date, see https://github.com/commercialhaskell/stack/pull/4614</span><br><span class="line">        ignore-expiry: no</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">setup-info-locations: [&quot;http://mirrors.tuna.tsinghua.edu.cn/stackage/stack-setup.yaml&quot;]</span><br><span class="line">urls:</span><br><span class="line">  latest-snapshot: http://mirrors.tuna.tsinghua.edu.cn/stackage/snapshots.json</span><br><span class="line"></span><br><span class="line">snapshot-location-base: https://mirrors.tuna.tsinghua.edu.cn/stackage/stackage-snapshots/</span><br></pre></td></tr></table></figure>
<h4 id="（3）配置GHC"><a href="#（3）配置GHC" class="headerlink" title="（3）配置GHC"></a>（3）配置GHC</h4><p>回到终端，运行命令<code>stack --resolver lts-18.27 setup</code>下载lts，成功代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\hp&gt;stack --resolver lts-18.27 setup</span><br><span class="line">Warning: http://mirrors.tuna.tsinghua.edu.cn/stackage/stack-setup.yaml: Unrecognized field in GHCDownloadInfo: version</span><br><span class="line">Preparing to install GHC to an isolated location.</span><br><span class="line">This will not interfere with any system-level installation.</span><br><span class="line">Already downloaded.</span><br><span class="line">Downloaded 7z.dll.</span><br><span class="line">Downloaded 7z.exe.</span><br><span class="line">Decompressing ghc-8.10.7.tar.xz...</span><br><span class="line"></span><br><span class="line">7-Zip 9.20  Copyright (c) 1999-2010 Igor Pavlov  2010-11-18</span><br><span class="line"></span><br><span class="line">Processing archive: C:\Users\hp\AppData\Local\Programs\stack\x86_64-windows\ghc-8.10.7.tar.xz</span><br><span class="line"></span><br><span class="line">Extracting  ghc-8.10.7.tar</span><br><span class="line"></span><br><span class="line">Everything is Ok</span><br><span class="line"></span><br><span class="line">Size:       2768711680</span><br><span class="line">Compressed: 434126144</span><br><span class="line">Extracting ghc-8.10.7.tar...</span><br><span class="line">Extracted total of 10342 files from ghc-8.10.7.tar</span><br><span class="line">GHC installed to C:\Users\hp\AppData\Local\Programs\stack\x86_64-windows\ghc-8.10.7\</span><br><span class="line">Downloaded msys2-20210604.</span><br><span class="line">Already downloaded.</span><br><span class="line">Already downloaded.</span><br><span class="line">Decompressing msys2-20210604.tar.xz...</span><br><span class="line"></span><br><span class="line">7-Zip 9.20  Copyright (c) 1999-2010 Igor Pavlov  2010-11-18</span><br><span class="line"></span><br><span class="line">Processing archive: C:\Users\hp\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604.tar.xz</span><br><span class="line"></span><br><span class="line">Extracting  msys2-20210604.tar</span><br><span class="line"></span><br><span class="line">Everything is Ok</span><br><span class="line"></span><br><span class="line">Size:       390021120</span><br><span class="line">Compressed: 99822772</span><br><span class="line">Extracting msys2-20210604.tar...</span><br><span class="line">Extracted total of 17688 files from msys2-20210604.tar</span><br><span class="line">Copying skeleton files.</span><br><span class="line">These files are for the users to personalise their msys2 experience.</span><br><span class="line"></span><br><span class="line">They will never be overwritten nor automatically updated.</span><br><span class="line"></span><br><span class="line">&#x27;./.bashrc&#x27; -&gt; &#x27;/home/hp/.bashrc&#x27;</span><br><span class="line">&#x27;./.bash_logout&#x27; -&gt; &#x27;/home/hp/.bash_logout&#x27;</span><br><span class="line">&#x27;./.bash_profile&#x27; -&gt; &#x27;/home/hp/.bash_profile&#x27;</span><br><span class="line">&#x27;./.inputrc&#x27; -&gt; &#x27;/home/hp/.inputrc&#x27;</span><br><span class="line">&#x27;./.profile&#x27; -&gt; &#x27;/home/hp/.profile&#x27;</span><br><span class="line">[0mstack will use a sandboxed GHC it installed[0m</span><br><span class="line">[0mFor more information on paths, see &#x27;stack path&#x27; and &#x27;stack exec env&#x27;[0m</span><br><span class="line">[0mTo use this GHC and packages outside of a project, consider using:[0m</span><br><span class="line">[0mstack ghc, stack ghci, stack runghc, or stack exec[0m</span><br></pre></td></tr></table></figure>
<p>测试一下GHC是否安装成功：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\hp&gt;stack exec -- ghc --version</span><br><span class="line">The Glorious Glasgow Haskell Compilation System, version 8.10.7</span><br><span class="line"></span><br><span class="line">C:\Users\hp&gt;stack exec -- ghci</span><br><span class="line">GHCi, version 8.10.7: https://www.haskell.org/ghc/  :? for help</span><br><span class="line">Prelude&gt; :quit</span><br><span class="line">Leaving GHCi.</span><br></pre></td></tr></table></figure>
<p>到此，我们已经有了一个可用的Stack和GHC（芜湖撒花）。</p>
<h2 id="3-配置VSCode"><a href="#3-配置VSCode" class="headerlink" title="3.配置VSCode"></a>3.配置VSCode</h2><h3 id="3-1-安装插件"><a href="#3-1-安装插件" class="headerlink" title="3.1 安装插件"></a>3.1 安装插件</h3><p>由于VSCode中的一部分插件版本过老，和新版本的GHC不匹配，因此下载旧版本的GHC做备用，一般来说LTS9不会出现冲突。</p>
<p>在终端执行以下命令进行安装，并检测安装是否成功：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">stack --resolver lts-9.21 setup</span><br><span class="line">stack --compiler ghc-8.0.2 exec -- ghc --version</span><br></pre></td></tr></table></figure>

<p>配置完成后，在VSCode扩展中安装以下插件：</p>
<ul>
<li>Haskell ghc-mod</li>
<li>Haskell-linter</li>
<li>Haskell Syntax Highlighting</li>
<li>Haskelly</li>
<li>Haskell</li>
<li>Code Runner</li>
</ul>
<p>然后在终端配置插件，分别执行以下命令（这一步所需时间较长，如果一次没配置完，第二次重新打开终端时，需要重新输入<code>chcp 65001</code>）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">chcp 65001</span><br><span class="line">stack --resolver lts-9.21 install ghc-mod</span><br><span class="line">stack --resolver lts-9.21 install hlint</span><br><span class="line">stack --resolver lts-9.21 install intero QuickCheck stack-run</span><br></pre></td></tr></table></figure>
<p>以上这些安装完成后，终端显示如下，不用管那个Warning，但是要记住他那个路径 <code>C:\Users\hp\AppData\Roaming\local\bin</code>，Stack安装的所有扩展应该都在这个路径中，这个路径在配置settings.json时需要用到。</p>
<p><img src="https://s2.loli.net/2022/03/08/kbdZAsnWY42c3X9.jpg" alt="安装完成"></p>
<h3 id="3-2-配置Haskell语言学习环境"><a href="#3-2-配置Haskell语言学习环境" class="headerlink" title="3.2 配置Haskell语言学习环境"></a>3.2 配置Haskell语言学习环境</h3><h4 id="（1）配置ghc-mod、hlint、Code-Runner"><a href="#（1）配置ghc-mod、hlint、Code-Runner" class="headerlink" title="（1）配置ghc-mod、hlint、Code Runner"></a>（1）配置ghc-mod、hlint、Code Runner</h4><p>在VSCode中打开 文件（File）- 首项选（Preferences）- 设置（Settings），点击下图红圈的位置，打开settings.json。<br><img src="https://s2.loli.net/2022/03/08/YFh8Q5ZmuPbEcH3.jpg" alt="设置"><br><img src="https://s2.loli.net/2022/03/08/kHD9SqTUz3OAFve.jpg" alt="settings.json"></p>
<p>在settings.json文件中加入以下代码，注意在第8行末尾增加逗号，其中Haskell-linter配置的路径就是上面那个提示的路径。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">   /* Haskell ghc-mod配置 */ </span><br><span class="line">   &quot;haskell.ghcMod.executablePath&quot;: &quot;stack&quot;,</span><br><span class="line">   /* Haskell-linter配置 */</span><br><span class="line">   &quot;haskell.hlint.executablePath&quot;: &quot;C:\\Users\\hp\\AppData\\Roaming\\local\\bin\\hlint.exe&quot;,</span><br><span class="line">   /* code-runner配置 */</span><br><span class="line">   &quot;code-runner.executorMap&quot;: &#123;</span><br><span class="line">	&quot;haskell&quot;: &quot;cd $dir &amp;&amp; stack runhaskell $fileName&quot;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2022/03/08/tnPeR2CTas5Zzjf.jpg" alt="settings-over"></p>
<h4 id="（2）配置Haskell"><a href="#（2）配置Haskell" class="headerlink" title="（2）配置Haskell"></a>（2）配置Haskell</h4><p>由于使用的是Stack，下列配置项要么添加到全局配置文件 $STACK_ROOT\config.yaml 中，要么添加到项目配置文件 stack.yaml 中：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ghc-options:</span><br><span class="line">  &#x27;$everything&#x27;: -haddock # 一个从带注释的Haskell源代码自动生成文档的工具</span><br></pre></td></tr></table></figure>

<h2 id="4-尝试使用"><a href="#4-尝试使用" class="headerlink" title="4. 尝试使用"></a>4. 尝试使用</h2><p>经过以上操作，haskell的环境基本搭建完毕，写一个简单的Hello World来测试是否成功。在VSCode运行.hs文件基本有以下三种方式：</p>
<ul>
<li>在终端输入<code>stack runhaskell &quot;.hs文件路径&quot;</code>（最稳定）。</li>
<li>点击右上角的小三角运行按钮。</li>
<li>点击最下面蓝色行用红笔圈出的<code>Run File</code>运行文件。</li>
</ul>
<p>可以看到成功输出了Hello World。</p>
<p><img src="https://s2.loli.net/2022/03/08/lF1uPnNSZGI65Qg.jpg" alt="爷终于成功了哈哈哈哈哈"></p>
<hr>
<h1 id="tips"><a href="#tips" class="headerlink" title="tips:"></a>tips:</h1><p>在实际使用的过程中，想引用<code>import System.Random</code>时却发现系统提示没有这个模块，在查找了无数资料后，终于在<a target="_blank" rel="noopener" href="https://www.codenong.com/59618016/">这个网站</a>中找到了可行的解决方案，可以尝试在终端输入下面的第一行代码，如果无效则尝试第二行代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">stack install random</span><br><span class="line">stack ghci --package random</span><br></pre></td></tr></table></figure>
<p>附：一些个人认为比较有用的Haskell入门资料</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.learnfk.com/haskell/haskell-decision-making.html">Haskell - 条件判断</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7064225166817132552">Haskell系列（三）列表</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p><a href="https://nanzhan-17.github.io/2022/03/08/配置Haskell/">https://nanzhan-17.github.io/2022/03/08/配置Haskell/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-03-08</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-03-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/03/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AE%9E%E9%AA%8C%20Labexercise1-1%20Protocol%20Layers/"><span class="level-item"> </span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Your name"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Your name</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-08T15:51:26.449Z">2022-03-08</time></p><p class="title"><a href="/2022/03/08/%E9%85%8D%E7%BD%AEHaskell/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-08T15:51:26.429Z">2022-03-08</time></p><p class="title"><a href="/2022/03/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AE%9E%E9%AA%8C%20Labexercise1-1%20Protocol%20Layers/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-08T09:31:53.000Z">2022-03-08</time></p><p class="title"><a href="/2022/03/08/hjh/">hjh</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-08T09:15:31.000Z">2022-03-08</time></p><p class="title"><a href="/2022/03/08/hhh/">hhh</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-08T09:06:06.704Z">2022-03-08</time></p><p class="title"><a href="/2022/03/08/hello-world/">Hello World</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="一只小十七" height="28"></a><p class="is-size-7"><span>&copy; 2022 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>