<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>计算机网络实验 Labexercise1-1 Protocol Layers - 一只小十七</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="一只小十七"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="一只小十七"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前言：本博客包含Windows10下安装wget、Wireshark。"><meta property="og:type" content="blog"><meta property="og:title" content="计算机网络实验 Labexercise1-1 Protocol Layers"><meta property="og:url" content="https://nanzhan-17.github.io/2022/03/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AE%9E%E9%AA%8C-Labexercise1-1-Protocol-Layers/"><meta property="og:site_name" content="一只小十七"><meta property="og:description" content="前言：本博客包含Windows10下安装wget、Wireshark。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s2.loli.net/2022/03/08/JA6CVZL2fo9Kmwb.jpg"><meta property="og:image" content="https://s2.loli.net/2022/03/08/rUj48XtZBfQcD5l.png"><meta property="og:image" content="https://s2.loli.net/2022/03/08/tio2QXAZwRDsOr4.png"><meta property="og:image" content="https://s2.loli.net/2022/03/08/DhgMv629FlPTIKR.png"><meta property="og:image" content="https://s2.loli.net/2022/03/08/kNLdTj1RnC9UIQv.png"><meta property="og:image" content="https://s2.loli.net/2022/03/08/fEnYj4I5zPJeDvX.png"><meta property="og:image" content="https://s2.loli.net/2022/03/08/kRdLIGX9zHbsMDt.png"><meta property="og:image" content="https://s2.loli.net/2022/03/08/Y9u1ZX6Ps2DGMJz.png"><meta property="og:image" content="https://s2.loli.net/2022/03/08/lHNc6CdEDAMwXgm.png"><meta property="og:image" content="https://s2.loli.net/2022/03/08/ER6bojTdmHsGr9P.png"><meta property="og:image" content="https://s2.loli.net/2022/03/08/NWPLBXm9Ac6szoH.png"><meta property="og:image" content="https://s2.loli.net/2022/03/08/9Fj3MSirBOPKwx7.png"><meta property="og:image" content="https://s2.loli.net/2022/03/08/Y3mJF7HykwEcqdx.png"><meta property="article:published_time" content="2022-03-15T07:34:12.000Z"><meta property="article:modified_time" content="2022-03-15T12:29:12.599Z"><meta property="article:author" content="一只小十七"><meta property="article:tag" content="计算机网络"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://s2.loli.net/2022/03/08/JA6CVZL2fo9Kmwb.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://nanzhan-17.github.io/2022/03/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AE%9E%E9%AA%8C-Labexercise1-1-Protocol-Layers/"},"headline":"计算机网络实验 Labexercise1-1 Protocol Layers","image":["https://s2.loli.net/2022/03/08/JA6CVZL2fo9Kmwb.jpg","https://s2.loli.net/2022/03/08/rUj48XtZBfQcD5l.png","https://s2.loli.net/2022/03/08/tio2QXAZwRDsOr4.png","https://s2.loli.net/2022/03/08/DhgMv629FlPTIKR.png","https://s2.loli.net/2022/03/08/kNLdTj1RnC9UIQv.png","https://s2.loli.net/2022/03/08/fEnYj4I5zPJeDvX.png","https://s2.loli.net/2022/03/08/kRdLIGX9zHbsMDt.png","https://s2.loli.net/2022/03/08/Y9u1ZX6Ps2DGMJz.png","https://s2.loli.net/2022/03/08/lHNc6CdEDAMwXgm.png","https://s2.loli.net/2022/03/08/ER6bojTdmHsGr9P.png","https://s2.loli.net/2022/03/08/NWPLBXm9Ac6szoH.png","https://s2.loli.net/2022/03/08/9Fj3MSirBOPKwx7.png","https://s2.loli.net/2022/03/08/Y3mJF7HykwEcqdx.png"],"datePublished":"2022-03-15T07:34:12.000Z","dateModified":"2022-03-15T12:29:12.599Z","author":{"@type":"Person","name":"一只小十七"},"publisher":{"@type":"Organization","name":"一只小十七","logo":{"@type":"ImageObject","url":"https://nanzhan-17.github.io/img/logo.svg"}},"description":"前言：本博客包含Windows10下安装wget、Wireshark。"}</script><link rel="canonical" href="https://nanzhan-17.github.io/2022/03/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AE%9E%E9%AA%8C-Labexercise1-1-Protocol-Layers/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="一只小十七" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-angle-double-right"></i>计算机网络实验 Labexercise1-1 Protocol Layers</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2022-03-15T07:34:12.000Z" title="2022-03-15T07:34:12.000Z">2022-03-15</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2022-03-15T12:29:12.599Z" title="2022-03-15T12:29:12.599Z">2022-03-15</time></span><span class="level-item"><a class="link-muted" href="/categories/Experimental-report/">Experimental report</a></span><span class="level-item">10 分钟读完 (大约1529个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><div class="content"><p>前言：本博客包含Windows10下安装wget、Wireshark。</p>
<span id="more"></span>
<p>一些有用的链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45399870/article/details/109771291">Labexercise1-1 Protocol Layers翻译</a></li>
<li><a target="_blank" rel="noopener" href="https://max.book118.com/html/2017/0527/109508937.shtm">wireshark练习及答案lab-protocol-layers.docx</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/82498482">Wireshark抓包使用指南</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_46915928/article/details/120929009?spm=1001.2101.3001.6650.1&utm_medium=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-1.pc_relevant_default&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-1.pc_relevant_default&utm_relevant_index=2">山东大学计算机网络实验</a></li>
</ul>
<p>一些有用的提示：<br>开始实验进行抓包时，校园网环境下的同学不建议使用一些 [ 上网不涉密涉密不上网 ] 的校园网进行抓包，可能会导致抓不到包捏 :)（找了半天bug，气死我了）</p>
<h1 id="1-下载安装wget"><a href="#1-下载安装wget" class="headerlink" title="1. 下载安装wget"></a><strong>1. 下载安装wget</strong></h1><p>参考资料：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40962368/article/details/86772419">wget for windows 下载与安装</a></p>
<p>点击<a target="_blank" rel="noopener" href="https://eternallybored.org/misc/wget/">此链接</a>，选择合适的版本下载.exe文件，然后把下好的.exe文件放在<code>C:/windows/system32</code>目录下即可。</p>
<p><img src="https://s2.loli.net/2022/03/08/JA6CVZL2fo9Kmwb.jpg" alt="wget下载网站"></p>
<p>在cmd终端输入<code>wget --version</code>，显示如下，则安装成功:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\hp\Desktop&gt;wget --version</span><br><span class="line">GNU Wget 1.21.2 built on mingw32.</span><br><span class="line"></span><br><span class="line">+cares +digest +gpgme +https +ipv6 +iri +large-file +metalink -nls</span><br><span class="line">+ntlm +opie +psl +ssl/openssl</span><br><span class="line"></span><br><span class="line">Wgetrc:</span><br><span class="line">    /win32dev/misc/wget/out64/etc/wgetrc (system)</span><br><span class="line">Compile:</span><br><span class="line">    x86_64-w64-mingw32-gcc -DHAVE_CONFIG_H</span><br><span class="line">    -DSYSTEM_WGETRC=&quot;/win32dev/misc/wget/out64/etc/wgetrc&quot;</span><br><span class="line">    -DLOCALEDIR=&quot;/win32dev/misc/wget/out64/share/locale&quot; -I.</span><br><span class="line">    -I../../src -I../lib -I../../lib</span><br><span class="line">    -I/win32dev/misc/wget/out64/include</span><br><span class="line">    -I/win32dev/misc/wget/out64/include</span><br><span class="line">    -I/win32dev/misc/wget/out64/include</span><br><span class="line">    -I/win32dev/misc/wget/out64/include -DCARES_STATICLIB</span><br><span class="line">    -I/win32dev/misc/wget/out64/include -DPCRE2_STATIC</span><br><span class="line">    -I/win32dev/misc/wget/out64/include -DHAVE_LIBSSL</span><br><span class="line">    -I/win32dev/misc/wget/out64/include</span><br><span class="line">    -I/win32dev/misc/wget/out64/include -DNDEBUG -ggdb</span><br><span class="line">Link:</span><br><span class="line">    x86_64-w64-mingw32-gcc -I/win32dev/misc/wget/out64/include</span><br><span class="line">    -I/win32dev/misc/wget/out64/include</span><br><span class="line">    -I/win32dev/misc/wget/out64/include -DCARES_STATICLIB</span><br><span class="line">    -I/win32dev/misc/wget/out64/include -DPCRE2_STATIC</span><br><span class="line">    -I/win32dev/misc/wget/out64/include -DHAVE_LIBSSL</span><br><span class="line">    -I/win32dev/misc/wget/out64/include</span><br><span class="line">    -I/win32dev/misc/wget/out64/include -DNDEBUG -ggdb</span><br><span class="line">    -L/win32dev/misc/wget/out64/lib -L/win32dev/misc/wget/out64/lib</span><br><span class="line">    -lmetalink -lunistring -liconv -L/win32dev/misc/wget/out64/lib</span><br><span class="line">    -lcares -L/win32dev/misc/wget/out64/lib -lpcre2-8</span><br><span class="line">    -L/win32dev/misc/wget/out64/lib -lssl -lcrypto</span><br><span class="line">    -L/win32dev/misc/wget/out64/lib -lz -L/win32dev/misc/wget/out64/lib</span><br><span class="line">    -lpsl -lidn2 -lunistring -liconv -lws2_32 -lole32 -lcrypt32 -lexpat</span><br><span class="line">    -L/win32dev/misc/wget/out64/lib -lgpgme -lassuan -lgpg-error</span><br><span class="line">    ftp-opie.o mswindows.o openssl.o http-ntlm.o ../lib/libgnu.a</span><br><span class="line">    -lws2_32 -lws2_32 -lws2_32 -lws2_32 -lws2_32 -lws2_32</span><br><span class="line">    /win32dev/misc/wget/out64/lib/libiconv.a</span><br><span class="line">    /win32dev/misc/wget/out64/lib/libunistring.a -lws2_32</span><br><span class="line"></span><br><span class="line">Copyright (C) 2015 Free Software Foundation, Inc.</span><br><span class="line">License GPLv3+: GNU GPL version 3 or later</span><br><span class="line">&lt;http://www.gnu.org/licenses/gpl.html&gt;.</span><br><span class="line">This is free software: you are free to change and redistribute it.</span><br><span class="line">There is NO WARRANTY, to the extent permitted by law.</span><br><span class="line"></span><br><span class="line">Originally written by Hrvoje Niksic &lt;hniksic@xemacs.org&gt;.</span><br><span class="line">Please send bug reports and questions to &lt;bug-wget@gnu.org&gt;.</span><br></pre></td></tr></table></figure>

<p>尝试使用wget时，可以在终端输入<code>wget 网址</code>把目标链接下载到当前目录下，也可以输入<code>wegt -p 指定目录 网址</code>把目标链接下载到指定目录下。</p>
<h1 id="2-下载安装Wireshark"><a href="#2-下载安装Wireshark" class="headerlink" title="2. 下载安装Wireshark"></a><strong>2. 下载安装Wireshark</strong></h1><p>参考资料：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34732729/article/details/105126146">win10安装抓包工具wireshark</a></p>
<p>在<a target="_blank" rel="noopener" href="https://www.wireshark.org/#download">Wireshark的官网下载地址</a>中，在Stable Release中选择符合你计算机型号的安装包，我Windows10 64位电脑选择的是 <code>Windows Installer (64-bit)</code>，双击下载的.exe文件进行安装。</p>
<p>如果你仅仅只是为了完成课程实验，在安装的过程当中可以一路无脑next，在选择安装路径时可以更改为你想要的路径。</p>
<h1 id="3-开始实验"><a href="#3-开始实验" class="headerlink" title="3.开始实验"></a><strong>3.开始实验</strong></h1><h2 id="Step-1-3"><a href="#Step-1-3" class="headerlink" title="Step 1-3"></a><strong>Step 1-3</strong></h2><p>打开Wireshark，界面如下图所示，选择WLAN，点击捕获-选项。<br><img src="https://s2.loli.net/2022/03/08/rUj48XtZBfQcD5l.png" alt="步骤1"></p>
<p>在捕获选项界面，仅勾选WLAN，取消其他接口的混杂，在下方绿色的部分输入<code>tcp port 80</code>，使用“tcp端口80”筛选器启动捕获。<br><img src="https://s2.loli.net/2022/03/08/tio2QXAZwRDsOr4.png" alt="步骤2"></p>
<p>打开cmd终端，抓包一个网站，这里选择的是<code>https://www.baidu.com/</code>，网页获取完成后，立刻在Wireshark点击左上角的停止（红色正方形），显示如下图。<br><img src="https://s2.loli.net/2022/03/08/DhgMv629FlPTIKR.png" alt="步骤3"><br><img src="https://s2.loli.net/2022/03/08/kNLdTj1RnC9UIQv.png" alt="步骤4"></p>
<p>找到上方Protocol为HTTP，且Info是GET的，点击蓝色部分的Hypertext，可以看到整个窗口的最下方显示415 byte(s)，这是HTTP的实际有效开销。<br><img src="https://s2.loli.net/2022/03/08/fEnYj4I5zPJeDvX.png" alt="步骤5"></p>
<p>接下来分别查看以太网（Ethernet）、IP、TCP占用的字节，分别如下为14 types、20 types、20 types。<br><img src="https://s2.loli.net/2022/03/08/kRdLIGX9zHbsMDt.png" alt="步骤6"><br><img src="https://s2.loli.net/2022/03/08/Y9u1ZX6Ps2DGMJz.png" alt="步骤7"><br><img src="https://s2.loli.net/2022/03/08/lHNc6CdEDAMwXgm.png" alt="步骤8"></p>
<blockquote>
<p><strong>由此，可以回答实验报告中的第一个 turn in：</strong><br>Step 3: Packet Structure<br>Turn-in: Hand in your packet drawing.<br><img src="https://s2.loli.net/2022/03/08/ER6bojTdmHsGr9P.png" alt="turn"></p>
</blockquote>
<h2 id="Step-4"><a href="#Step-4" class="headerlink" title="Step 4"></a><strong>Step 4</strong></h2><p>Protocol Overhead指的是协议开销，由于协议本身的报头等内容也需要占用一定的空间，用来标识该种协议、报文内各个字段的含义等信息，这种内容就是协议开销了。<br>下载的包从一个Info中带有SYN，ACK信号的包开始，到下面第一个遇到的HTTP包后面的TCP包为止。</p>
<blockquote>
<p><strong>由此，可以回答实验报告中的第二个 turn in：</strong><br>Your estimate of download protocol overhead as defined above. Tell us whether you find this overhead to be significant.<br><img src="https://s2.loli.net/2022/03/08/NWPLBXm9Ac6szoH.png" alt="turn2"><br>协议开销一共有 66+54+469+66&#x3D;665字节<br>HTTP有效开销一共有415字节，415&#x2F;665≈62.41%，协议开销占比较小。</p>
</blockquote>
<h2 id="Step-5"><a href="#Step-5" class="headerlink" title="Step 5"></a><strong>Step 5</strong></h2><p>点击中间那一栏的以太网和IP，分别可以从Type和Protocol中找到第五步问题的答案。</p>
<blockquote>
<p><strong>由此，可以回答实验报告中的第三个 turn in：</strong></p>
<ol>
<li>Which Ethernet header field is the demultiplexing key that tells it the next higher layer is IP? What value is used in this field to indicate “IP”?<br><img src="https://s2.loli.net/2022/03/08/9Fj3MSirBOPKwx7.png" alt="turn3"><br>以太网报头字段是Type，对应的值是0x0800。</li>
<li>Which IP header field is the demultiplexing key that tells it the next higher layer is TCP? What value is used in this field to indicate “TCP”?<br><img src="https://s2.loli.net/2022/03/08/Y3mJF7HykwEcqdx.png" alt="turn4"><br>IP报头字段是Protocol，对应的值是6。</li>
</ol>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>计算机网络实验 Labexercise1-1 Protocol Layers</p><p><a href="https://nanzhan-17.github.io/2022/03/15/计算机网络实验-Labexercise1-1-Protocol-Layers/">https://nanzhan-17.github.io/2022/03/15/计算机网络实验-Labexercise1-1-Protocol-Layers/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>一只小十七</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-03-15</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-03-15</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络 </a></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatpay.jpg" alt="微信"></span></a><a class="button donate" href="https://s2.loli.net/2022/03/15/fvJ8EQzX2dCnZRU.jpg" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/03/10/Windows10-%E5%92%8C-VSCode-%E4%B8%8AHaskell%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"><span class="level-item">Windows10 和 VSCode 上Haskell的安装与环境搭建</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="waline-thread"></div><script src="https://cdn.jsdelivr.net/npm/@waline/client@1.5.4/dist/Waline.min.js"></script><script>Waline({
            el: '#waline-thread',
            serverURL: "https://blogs-api-l6juyiz8n-nanzhan-17.vercel.app/",
            path: window.location.pathname,
            lang: "zh-CN",
            visitor: false,
            emoji: ["https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili","https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tieba"],
            dark: "auto",
            meta: ["nick","mail","link"],
            requiredMeta: [],
            login: "enable",
            
            pageSize: 10,
            
            
            math: false,
            copyright: true,
            locale: {"placeholder":"No login is required for comments. Comment here..."},
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-下载安装wget"><span class="level-left"><span class="level-item">1</span><span class="level-item">1. 下载安装wget</span></span></a></li><li><a class="level is-mobile" href="#2-下载安装Wireshark"><span class="level-left"><span class="level-item">2</span><span class="level-item">2. 下载安装Wireshark</span></span></a></li><li><a class="level is-mobile" href="#3-开始实验"><span class="level-left"><span class="level-item">3</span><span class="level-item">3.开始实验</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Step-1-3"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">Step 1-3</span></span></a></li><li><a class="level is-mobile" href="#Step-4"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">Step 4</span></span></a></li><li><a class="level is-mobile" href="#Step-5"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">Step 5</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://s2.loli.net/2022/03/15/4vq7njpweSCkLiK.jpg" alt="一只小十七"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">一只小十七</p><p class="is-size-6 is-block">Nanzhan_17</p><p class="is-size-6 is-flex justify-content-center" style="color:rgb(140,140,140);"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://b23.tv/5QyM2wJ" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Nanzhan-17"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://steamcommunity.com/profiles/76561199173415471/"><i class="fab fa-steam"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://github.com/Nanzhan-17" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">GitHub</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://blog.csdn.net/Nanzhan_17?spm=1010.2135.3001.5343" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CSDN</span></span><span class="level-right"><span class="level-item tag">blog.csdn.net</span></span></a></li><li><a class="level is-mobile" href="https://www.cnblogs.com/nanzhan/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Cnblogs</span></span><span class="level-right"><span class="level-item tag">www.cnblogs.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-15T07:34:12.000Z">2022-03-15</time></p><p class="title"><a href="/2022/03/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AE%9E%E9%AA%8C-Labexercise1-1-Protocol-Layers/">计算机网络实验 Labexercise1-1 Protocol Layers</a></p><p class="categories"><a href="/categories/Experimental-report/">Experimental report</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-10T11:28:19.000Z">2022-03-10</time></p><p class="title"><a href="/2022/03/10/Windows10-%E5%92%8C-VSCode-%E4%B8%8AHaskell%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">Windows10 和 VSCode 上Haskell的安装与环境搭建</a></p><p class="categories"><a href="/categories/Guide/">Guide</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-08T09:06:06.704Z">2022-03-08</time></p><p class="title"><a href="/2022/03/08/hello-world/">Hello World</a></p><p class="categories"><a href="/categories/Life-and-Hello-world/">Life and Hello-world</a> / <a href="/categories/Life-and-Hello-world/Hello-world/">Hello-world</a></p></div></article></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="一只小十七" height="28"></a><p class="is-size-7"><span>&copy; 2022 一只小十七</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/clicklove.js" defer></script><script type="text/javascript" color="220,220,220" opacity="0.7" zIndex="-1" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script><script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=53u8jvixw8q&amp;amp;m=7&amp;amp;c=e63100&amp;amp;cr1=ffffff&amp;amp;f=arial&amp;amp;l=0&amp;amp;bv=90&amp;amp;lx=-420&amp;amp;ly=420&amp;amp;hi=20&amp;amp;he=7&amp;amp;hc=a8ddff&amp;amp;rs=80" async="async"></script><script src="//cdn.jsdelivr.net/npm/@waline/client"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>